AZURE_OPENAI_ENGINE=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBED_MODEL=
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBED_ENDPOINT=